<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".table">

    <Button
        android:id="@+id/backBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="650dp"
        android:text="Back to Spin" />

    <CheckBox
        android:id="@+id/redCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:text="Red" />

    <CheckBox
        android:id="@+id/blackCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="25dp"
        android:text="Black" />

    <CheckBox
        android:id="@+id/evenCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="75dp"
        android:text="Even" />

    <CheckBox
        android:id="@+id/oddCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="75dp"
        android:text="Odd" />

    <CheckBox
        android:id="@+id/firstCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="125dp"
        android:text="1 to 18" />

    <CheckBox
        android:id="@+id/secondCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="125dp"
        android:text="19 to 36" />

    <CheckBox
        android:id="@+id/first3Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="175dp"
        android:text="1st 12" />

    <CheckBox
        android:id="@+id/second3Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="175dp"
        android:text="2nd 12" />

    <CheckBox
        android:id="@+id/third3Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="225dp"
        android:text="3rd 12" />

    <EditText
        android:id="@+id/enterNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:hint="0 -36"
        android:inputType="number" />

    <EditText
        android:id="@+id/userColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:hint="red or black"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/betAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="500dp"
        android:ems="10"
        android:hint="Amount to bet"
        android:inputType="number" />

</FrameLayout>