<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Menu">


    <ImageButton
        android:id="@+id/BlackJackStartBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/blackjack" />

    <ImageButton
        android:id="@+id/SlotMachineStartBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        app:srcCompat="@drawable/slotmachine" />

    <ImageButton
        android:id="@+id/RouletteWheelStartBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        app:srcCompat="@drawable/roulettewheel" />

</FrameLayout>